
services:
  db:
    image: postgres:16
    container_name: eventgo_db
    restart: always
    environment:
      POSTGRES_USER: eventgo_user
      POSTGRES_PASSWORD: eventgo_pass
      POSTGRES_DB: eventgo
    ports:
      - "5432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: eventgo_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@eventgo.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - db
