# Backend API URL
# Must use your computer's IP address (not localhost)
# Find your IP: ipconfig (Windows) or ifconfig (Mac/Linux)
# Make sure your phone is on the same WiFi network
EXPO_PUBLIC_API_URL=http://192.168.1.66:5000
